<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Pixelify+Sans:wght@400..700&family=Plaster&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/portfolio.css">
    <title>Projects</title>
</head>
<body>
    <div class="title">
        <font color="#40BFC1">P</font><font color="#F0134D">R</font><font color="#FF6F5E">O</font><font color="#40BFC1">J</font><font color="#F0134D">E</font><font color="#FF6F5E">C</font><font color="#40BFC1">T</font><font color="#F0134D">S</font>
    </div>

    <div class="intro">
        <p>Just some samples</p>
        <p><font color="#40BFC1">C</font><font color="#F0134D">A</font><font color="#FF6F5E">N</font><font color="#40BFC1">V</font><font color="#F0134D">A</font></p>
    </div>
    <div class="work-container">
        <div class="work-item">
            <img src="images/eat my uke.png" alt="Shell Logo">
        </div>
        <div class="work-item">
            <img src="images/tube-bro.png" alt="Shell Logo">
        </div>
        <div class="work-item">
            <img src="images/WE DELIVER YOU FOOD, NOT VIRUS.png" alt="Shell Logo">
        </div>
        <div class="work-item">
            <img src="images/Copy of WHERE IS THE LVE.png" alt="Shell Logo">
        </div>
        <div class="work-item">
            <img src="images/Untitled design.png" alt="Shell Logo">
        </div>
    </div>
<Br><br>

    <div class="intro">
        <p><font color="#40BFC1">P</font><font color="#F0134D">H</font><font color="#FF6F5E">O</font><font color="#40BFC1">T</font><font color="#F0134D">O</font><font color="#FF6F5E">G</font><font color="#40BFC1">R</font><font color="#F0134D">A</font><font color="#FF6F5E">P</font><font color="#F0134D">H</font><font color="#FF6F5E">Y</font></p>
    </div>
    <div class="work-container">
        <div class="work-item">
            <img src="images/ig.png" alt="Image 1">
        </div>
        <div class="work-item">
            <img src="images/ig2.png" alt="Image 2">
        </div>
        <div class="work-item">
            <img src="images/ig3.png" alt="Image 3">
        </div>
        <div class="work-item">
            <img src="images/ig4.png" alt="Image 4">
        </div>
        <div class="work-item">
            <img src="images/ig5.png" alt="Image 5">
        </div>
        <div class="work-item">
            <img src="images/ig6.png" alt="Image 6">
        </div>
    </div>

    <br><br>
    <div class="intro">
        <p><font color="#40BFC1">I</font><font color="#F0134D">T</font>
    </div>
    <div class="IT-container">
        <div class="IT-item">
            <a href="documents/final dbms project bañez.pdf">
                <div class="proj">Simple Enrollment System using MySQL and Netbeans Project</div>
            </a>
        </div>
        <div class="IT-item">
            <a href="documents/Finals Documentation AppDev EmmergingTech EventDriven.pdf">
                <div class="proj">Simple Admin/Student Quiz website Project</div>
            </a>
        </div>
        <div class="IT-item">
            <a href="capstone.html">
                <div class="proj">Capstone Project</div>
            </a>
        </div>
    </div>    

    <div class="button-controls">
        <a href="index.html" class="controller-button">M
            <span class="tooltip">Start Page</span>
        </a>
        <a href="contact.html" class="controller-button">C
            <span class="tooltip">Contact</span>
        </a>
        <a href="about.html" class="controller-button">B
            <span class="tooltip">About</span>
        </a>
        <a href="experience.html" class="controller-button">C
            <span class="tooltip">Work Experience</span>
    </div>  
</body>
</html>